{
  "name": "weatherman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "prisma:generate": "prisma generate",
    "prepare-weatherman": "npx prisma migrate diff --from-empty --to-schema-datamodel ./data_sets/weatherman/PRISMA/schema.prisma --script > ./databases/deployments/weatherman/pgdata/01_init.sql",
    "postinstall": "prisma generate",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evilu/Weatherman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evilu/Weatherman/issues"
  },
  "homepage": "https://github.com/Evilu/Weatherman#readme",
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.4.20",
    "@nestjs/websockets": "^10.4.20",
    "@nestjs/swagger": "^7.0.0",
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.2",
    "swagger-ui-express": "^4.6.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.63.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.8.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^20.0.0",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
